{
  "name": "city-explorer",
  "version": "1.0.0",
  "description": "city-explorer-description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakals/amazon-301d1.git"
  },
  "author": "shakals",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakals/amazon-301d1/issues"
  },
  "homepage": "https://github.com/shakals/amazon-301d1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "superagent": "^5.1.0"
  }
}
